<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
  <title>Docto - Documentos y Articulos</title>
  <meta name="description" content="" />
  <style type="text/css">
    body {
      background-color: #F2F2F2;
      background-image: url("background.png");
      color: #262626;
      font-size:14pt;
      font-family: "Adobe Jenson Pro", "Georgia", serif;
      line-height: 1.5;
      text-shadow:
        1px 1px 0px #EEE,
        0px -1px 0px #DDD;
    }
    #container {
      margin-left:auto;
      margin-right:auto;
      min-width: 25em;
      max-width: 35em;
      border: 1px solid #DDD;
      padding: 1em;
    }
    h1, h2, h3, h4  {
      font-family: "Futura", "Futura Std", "Corbel" ,"Trebuchet", sans-serif;
      font-weight:bolder; font-style:italic;
    }
    h1 { 
      font-size:2.5em;
      line-height:1.5;
      margin-bottom:0.85em;
      border-bottom: 0.15em double #262626;
      letter-spacing: -1pt;
      text-shadow:
        1px 1px 1px #FFF,
        0px -1px 2px #737373;
        
    }
    h2 {
      font-size:1.5em;margin-bottom:0.5em;
      text-shadow:
        1px 1px 2px #EEE,
        0px -1px 1px #737373;
    }
    p {
      margin:0 0 1.5em;
    }
    
    p.incr, .incr p {
      font-size: 10px;
      line-height: 1.44em;
      margin-bottom: 1.5em;
    }
    .grey{
      color: #404040;
    }
    .darkGrey{
      color: #262626;
    }
    .lightGrey{
      color: #737373;
    }
    .green, h2 {
      color: #96BC1D;
    }
    span.fancyType {
      font-family:  "Adobe Caslon Pro", "Adobe Jenson Pro","Garamond Premier Pro", "Garamond", sans-serif;
      font-style:italic;
    }
    a, .blue {color:#336EC7;}
  </style>  
</head>
<body>
  <div id="container">
    <h1><span class="green">Docto</span> - Documentos <span class="fancyType">&amp;</span> Articulos</h1>
    <h2>La Historia de Gregor Samsa</h2>
    <div class="lightGrey">Autor: <a href="#">John Doe</a> | Fecha: <span class="lightGrey">2010-11-23 13:23</span> |  </div>
    <div>
      <p>
        One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour–like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
      </p>
      <p>
        The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What's happened to me?” he thought. It wasn't a dream.
      </p>
      <p>
        His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table – Samsa was a traveling salesman – and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.
      </p>
    </div>
    <div class="footer">
      &copy; Copyright 2010, <a href="http://sebastianoliva.com">Sebastian Oliva</a>, Raequel esta disponible bajo la licencia <a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3.0</a>. El codigo esta situado en <a href="http://github.com/tian2992/raequel">github.com/tian2992/raequel</a><br />
      
    </div>
  </div>
</body>
</html>
